spring.datasource.url=jdbc:postgresql://localhost:5432/sklep
spring.datasource.username=kurs
spring.datasource.password=abc123

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp

alx.photo_dir=C:\\Users\\czern\\SzkolenieALX_plikiGIT\\Kurs ALX\\foto